<?xml version="1.0"?>
<project name="Task1" basedir="." default="compile">
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="report.dir"  value="${build.dir}/junitreport"/>

    <property name="main-class" value="ImageRunner"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lib.dir}/appframework-1.0.3.jar:${lib.dir}/ImageReader.jar:swing-worker-1.1.jar"/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/appframework-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ImageReader.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/swing-worker-1.1.jar"/>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="junit" depends="jar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${src.dir}" includes="test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junit-report">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>
</project>