# required metadata
sonar.projectKey=Part5
sonar.projectName=Part5
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=Cheking

# Cheking Module
Cheking.sonar.projectName=Cheking Module
Cheking.sonar.language=java
Cheking.sonar.sources=.
Cheking.sonar.projectBaseDir=Part5/src
